apiVersion: v2
name: rts-infra-apps
description: RTS Infra Applications
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: argo-apps-base
    version: 1.0.9
    repository: https://paas2.github.io/paas-helm-charts/
