apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flink-operator-crd
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: flink-operator
  
  source:
    repoURL: https://github.com/paas2-rts/flink-kubernetes-operator.helm
    targetRevision: HEAD
    path: crds
    
  destination:
    namespace: flink-operator
    server: {{ .Values.spec.destination.server }}

  syncPolicy:
    syncOptions:
    - CreateNamespace=true 
    - Replace=true 
    automated:  
      prune: true 

