apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka-entity-operator
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: kafka-operator  

  source:
    helm:
      version: v3
      valueFiles:
      - values-{{ .Values.env }}.yaml
    path: ./
    repoURL: https://github.com/paas2-rts/strimzi-kafka-entity-operator.helm
    targetRevision: HEAD

  destination:
    namespace: kafka-operator
    server: {{ .Values.spec.destination.server }}
    
  syncPolicy:
    syncOptions:
    - CreateNamespace=true  
    automated:  
      prune: true   